*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    block-size: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #0E87CC;
    color: #0E87CC;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("C:/Users/Kamakshee/Documents/myimg.jpg");
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(1, 72, 35);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after
{
    width: 100%;
}

.header-text{
    color: white;
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 80px;
    margin-top: 20px;
}
.header-text h1 span{
color: rgb(253, 254, 253);
}
.underline{
    color:rgb(34, 245, 6);
}
/* About */
#About{
    padding: 100px 0;
    color: #f8f8f8;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.About-col-1{
    flex-basis: 30%;
}
.About-col-1 img{
    width: 100%;
    margin-left: 32%;
    border-radius: 25px;
}
.About-col-2{
    flex-basis: 50%;
    text-align: justify;
}
.para{
    width: 82%;
    height: 100px;
}
.sub-title{
    font-size: 70px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 60px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 5px;
    background: rgb(15, 62, 8);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
}
.tab-contents ul li span{
    color: rgb(11, 48, 5);
    font-size: 30px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* services */
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: rgb(36, 137, 21);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #262626;
    transform: translateY(-10px);
}

/* portfolio */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(10, 10, 10, 0.3), #161716);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 40px; */
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(0, 255, 51);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #051607;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #039d31;
}

/* Contact */

.contact-left{
    flex-basis: 35%;
}
p{
    color: white;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(11, 12, 11);
    margin-right: 5px;
    font-size: 25px;
}
.social-icons{
    margin-top: 50px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #0b0b0b;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #06fa12;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #04953e;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    overflow: hidden;
    text-align: center;
    padding: 30px;
    background: #262626;
    margin-top: 10px;
}
.copyright i{
    color: #028d2c;
}